<!DOCTYPE html>
<html>
<head>
	<title>Columns CSS Assignment</title>

	<style type="text/css">
	#container{
		width:1055px;
		padding:20px 0 0 20px;
	}
	#container h1{
		font:44px/48px Tahoma,helvetica,sans-serif;
		font-weight:bold;
		color:#000;
		text-shadow:1px 1px 1px #666;
		margin:0 0 20px 0;
	}
	.column{
		width:190px;
	 	padding-right:10px;
	 	margin-right:10px;
	 	border-right:1px solid #ccc;
	 	float:left;
	}
	.column h2{
		font:20px/25px arial,helvetica,sans-serif;
		color:#333;
		font-weight:bold;
	}
	.column p{
		font:14px/19px georgia,"times new roman",serif;
		color:#1a1a1a;
	}
	.column p.credit{
		text-align:right;
		color:#909090;
		font:10px/13px arial,helvetica,sans-serif;
		margin:0 0 10px 0;
	}
	</style>
</head>
<body>
	<div id="container">
		<h1>Republican Contenders</h1>
		<div class="column" id="column-1">
			<h2>Mitt Romney</h2>
			<img src="http://l1.yimg.com/bt/api/res/1.2/vwX8AUhWK1Hx2ktGi8iPDQ--/YXBwaWQ9eW5ld3M7Y2g9MzE4O2NyPTE7Y3c9NDgwO2R4PTA7ZHk9MDtmaT11bGNyb3A7aD0xMjY7cT04NTt3PTE5MA--/http://media.zenfs.com/en-AE_XE/News/Aljazeera/2012910113521489734_2.jpg" alt="Mitt Romney">
			<p class="credit">The New York Times</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut erat nulla, non dignissim ligula. Integer porta, lorem id fermentum vestibulum, justo nulla mollis magna, non egestas orci neque at tellus.</p>
			<p class="link"><a href="#">Go to their website</a></p>
		</div>
		<div class="column" id="column-2">
			<h2>Rick Santorum</h2>
			<img src="http://graphics8.nytimes.com/images/2012/02/14/us/politics/video-tc-120214-rutenberg/video-tc-120214-rutenberg-thumbWide.jpg" alt="Rick Santorum">
			<p class="credit">The New York Times</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut erat nulla, non dignissim ligula. Integer porta, lorem id fermentum vestibulum, justo nulla mollis magna, non egestas orci neque at tellus.</p>
			<a href="#">Go to their website</a></p>
		</div>
		<div class="column" id="column-3">
			<h2>Newt Gingrich</h2>
			<img src="http://graphics8.nytimes.com/images/2012/01/24/us/politics/24debate-slide-UDVF/24debate-slide-UDVF-thumbWide.jpg" alt="Newt Gingrich">
			<p class="credit">The New York Times</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut erat nulla, non dignissim ligula. Integer porta, lorem id fermentum vestibulum, justo nulla mollis magna, non egestas orci neque at tellus.</p>
			<a href="#">Go to their website</a></p>
		</div>
		<div class="column" id="column-4">
			<h2>Ron Paul</h2>
			<img src="http://media.washtimes.com/media/image/2012/08/26/ronpaul_rally082606_s190x126.jpg?f3ab19b3c54e69ee91088339796f6ef7713f8679" alt="Ron Paul">
			<p class="credit">The New York Times</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut erat nulla, non dignissim ligula. Integer porta, lorem id fermentum vestibulum, justo nulla mollis magna, non egestas orci neque at tellus.</p>
			<a href="#">Go to their website</a></p>
		</div>
		<div class="column" id="column-5">
			<h2>Herman Cain</h2>
			<img src="http://graphics8.nytimes.com/images/2011/06/06/timestopics/topics-cain/topics-cain-articleInline.jpg" alt="Herman Cain">
			<p class="credit">The New York Times</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut erat nulla, non dignissim ligula. Integer porta, lorem id fermentum vestibulum, justo nulla mollis magna, non egestas orci neque at tellus.</p>
			<a href="#">Go to their website</a></p>
		</div>
	</div>
</body>
</html>